logging.level.root=error
logging.level.com.fasterxml=error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:h2:file:~/.lxc-bu/db
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.banner-mode=off
command.exit=e,exit
command.help=h,help
command.list=l,list
command.exec=exe,execute
command.delete=d,delete
command.create=c,create
command.edit=e,edit
command.backup=b,backup
command.add=a,add
command.container=c,container
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
